//
//  PrefixHeader.pch
//  XXX
//
//  Created by zhou on 2020/6/12.
//  Copyright © 2020 zhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 \
green:((float)(((rgbValue) & 0x00FF00) >> 8))/255.0 \
blue:((float)((rgbValue) & 0x0000FF))/255.0 \
alpha:1.0]

#define  BlueButtonColor  UIColorFromRGB(0x00C7C5)
#define  BlackColor  UIColorFromRGB(0x000000)
#define PingFangSC(a)         [UIFont fontWithName:@"PingFangSC-Regular" size:a]
#define PingFangSCB(a)         [UIFont fontWithName:@"PingFangSC-Semibold" size:a]

#define iPhone_Height       [[UIScreen mainScreen ] bounds ].size.height
#define iPhone_Width        [[UIScreen mainScreen ] bounds ].size.width
#define isIPhoneXAll ([[UIApplication sharedApplication] statusBarFrame].size.height == 44)



#import <ReactiveCocoa.h>
#import <Masonry.h>
#import "UIResponder+BizExtension.h"

#endif /* PrefixHeader_pch */
